plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

def libsName = "rz-kotlin-media-player"

android {
    namespace "com.rzrasel.kotlinmediaplayer"
    compileSdk 33

    defaultConfig {
        /*minSdk 16
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/

        //def date = new Date()
        //def formattedDate = date.format("yyyy-MM-dd")
        //def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v" + defaultConfig.versionName
        //def apkName = "$project.ext.coreConfig.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName
        def apkName = "$libsName" + "-v" + rootProject.versionName
        setProperty("archivesBaseName", "$apkName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    //|-----------|COMPILE OPTIONS - JAVA VERSION 17|------------|
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    //|------------|KOTLIN OPTIONS - JAVA VERSION 17|------------|
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}