# rzrasel-android-kotlin-utils-library

./: .gitignore  README.md  README01.md  SQL_PHP.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/rzrasel/appusages/: MainActivity.kt
app/src/main/java/com/rzrasel/rztutorial/: HorizontalRecyclerActivity.kt  MainActivity.kt  PhotoModelDataSet.kt  ViewPagerAdapter.kt
app/src/main/java/com/rzrasel/rztutorial/adapter/: DashboardMenuAdapter.kt
app/src/main/java/com/rzrasel/rztutorial/model/: DashboardMenuModel.kt
app/src/main/java/com/rzrasel/rztutorial/modeldata/: DashboardMenuData.kt
app/src/main/res/layout/: activity_horizontal_recycler.xml  recyclerview_item_dashboard_menu.xml  recyclerview_item_horizontal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzrasel/appusages/: ExampleUnitTest.kt
bangla-english-smart-wordbook/: settings.gradle
bangla-english-smart-wordbook - 03/: settings.gradle
bangla-english-smart-wordbook - 03/app/: build.gradle
bangla-english-smart-wordbook - 03/app/src/main/: AndroidManifest.xml
bangla-english-smart-wordbook - 03/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/activity/: MainActivity.kt
bangla-english-smart-wordbook/app/: build.gradle
bangla-english-smart-wordbook/app/src/main/: AndroidManifest.xml
bangla-english-smart-wordbook/app/src/main/assets/json/: bn_dashboard_menu.json  lesson_data_model - saved - 01.json  lesson_data_model.json
bangla-english-smart-wordbook/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/activity/: DashboardActivity.kt  HorizontalLessonActivity.kt  SplashActivity.kt
bangla-english-smart-wordbook/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/adapter/: GenericRecyclerViewAdapter.kt  HorizontalLessonAdapter.kt
bangla-english-smart-wordbook/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/enumeration/: EnumDashboardMenu.kt
bangla-english-smart-wordbook/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/helper/: ProGson.kt
bangla-english-smart-wordbook/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/model/: DashboardMenuModel.kt  LessonDataModel.kt  LessonWrapperDataModel.kt
bangla-english-smart-wordbook/app/src/main/java/com/apphiveme/banglaenglishsmartwordbook/network/: DataResource.kt
bangla-english-smart-wordbook/app/src/main/res/layout/: activity_dashboard.xml
bangla-english-smart-wordbook/app/src/main/res/values/: themes.xml
bangla-english-smart-wordbook/app/src/test/java/com/apphiveme/banglaenglishsmartwordbook/: ExampleUnitTest.kt
extra-utils/: AppScreen.kt  (+1 more)
kotlinadmob/: build.gradle
kotlinadmob/src/androidTest/java/com/rzrasel/kotlinadmob/: ExampleInstrumentedTest.kt
kotlinadmob/src/main/: AndroidManifest.xml
kotlinadmob/src/main/java/com/rzrasel/kotlinadmob/: AdMobInterstitial.kt
kotlinadmob/src/main/java/com/rzrasel/kotlinadmob/datastore/: AdDataStore.kt  AdPreferences.kt
kotlinadmob/src/main/java/com/rzrasel/kotlinadmob/interstitial/: AdMobInterstitial.kt
kotlinadmob/src/main/java/com/rzrasel/kotlinadmob/utils/: AdConstants.kt
kotlinadmob/src/test/java/com/rzrasel/kotlinadmob/: ExampleUnitTest.kt
kotlindatastore/: build.gradle
kotlindatastore/src/main/java/com/rzrasel/kotlindatastore/: ProPrefDataStore.kt
kotlindatastore/src/test/java/com/rzrasel/kotlindatastore/: ExampleUnitTest.kt
kotlinmediaplayer/: build.gradle
kotlinmediaplayer/src/androidTest/java/com/rzrasel/kotlinmediaplayer/: ExampleInstrumentedTest.kt
kotlinmediaplayer/src/main/java/com/rzrasel/kotlinmediaplayer/: AssetAudio.kt  ProAudioPlayer.kt
kotlinutils/: build.gradle
kotlinutils/src/main/java/com/rzrasel/kotlinutils/: AppScreen.kt  AssetAudio.kt  AssetFileReader.kt  DelayBitPattern.kt  ProResources.kt  RandomValue.kt  ReadJsonFile.kt  RouteClass.kt  SerializableHelper.kt  ShowToast.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/assets/: AssetAudio.kt  AssetFileReader.kt  AssetJsonRead.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/extension/: AppResources.kt  AppSerializable.kt  SerializableExtension.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/helper/: SerializableHelper.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/internet/: InternetConnection.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/logger/: ShowToast.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/resources/: ProResources.kt
kotlinutils/src/main/java/com/rzrasel/kotlinutils/utils/: ResourceUtility.kt  WindowDecorView.kt
usages-project/app/: build.gradle
usages-project/app/src/androidTest/java/com/rzrasel/rztutorial/: ExampleInstrumentedTest.kt
usages-project/app/src/main/: AndroidManifest.xml
usages-project/app/src/main/assets/images/menu/: bn-days_of_the_week.xml  days_of_the_week.xml
usages-project/app/src/main/assets/json/: En-Dashboard-Menu.json  bn_dashboard_menu.json  lesson_data_model.json  test.json
usages-project/app/src/main/java/com/rzrasel/rztutorial/: DataModel.kt  HorizontalRecyclerActivitySample.kt  MainActivity.kt  PhotoModelDataSet.kt  ProAudioPlayerOld.kt
usages-project/app/src/main/res/layout/: activity_dashboard.xml  activity_horizontal_recycler.xml  activity_horizontal_recycler_main.xml  activity_main.xml  recycler_layout_item.xml
usages-project/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
usages-project/app/src/main/res/values-night/: themes.xml
zzold-sample-project-001/: settings.gradle
zzold-sample-project-001/app/src/main/: AndroidManifest.xml
zzold-sample-project-001/app/src/main/java/com/rzrasel/rztutorial/: HorizontalRecyclerActivity.kt  PhotoAdapter.kt
zzold-sample-project-001/app/src/main/res/layout/: activity_dashboard.xml  activity_viewpager.xml
zzold-sample-project-001/app/src/main/res/values-night/: themes.xml
zzold-sample-project-001/app/src/test/java/com/rzrasel/rztutorial/: ExampleUnitTest.kt
zzold-sample-project-001/extra-utils/: ProResources.kt
(+165 files in other folders)
