// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.0.2' apply false
    id "com.android.library" version '8.0.2' apply false
    id "org.jetbrains.kotlin.android" version "1.8.20" apply false
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    //id "com.github.dcendents.android-maven" version "2.1"
    //id "com.gradle.plugin-publish" version "0.9.4"
}

apply plugin: "maven-publish"

java {
    withSourcesJar()
}