pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Rz Rasel Tutorial"
include ":app"
include ":kotlinutils"
project(":kotlinutils").projectDir = new File(settingsDir, "rzrasel-kotlin-utils/kotlinutils")
include ":kotlindatastore"
project(":kotlindatastore").projectDir = new File(settingsDir, "rzrasel-kotlin-utils/kotlindatastore")
include ":kotlinmediaplayer"
project(":kotlinmediaplayer").projectDir = new File(settingsDir, "rzrasel-kotlin-utils/kotlinmediaplayer")
//project(":kotlinutils").projectDir = new File(settingsDir, "../kotlinutils")
