pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//rootProject.name = "Kotlin Library Usages Project"
include ":app"
include ":kotlinadmob"
include ":kotlindatastore"
include ":kotlinmediaplayer"
include ":kotlinutils"
//project(":kotlinutils").projectDir = new File(settingsDir, "rzrasel-kotlin-utils/kotlinutils")
//project(":kotlinutils").projectDir = new File(settingsDir, "../kotlinutils")
