

                                        (=>|=============================|<=)
                                        (=>|USER_LOGIN_UI|<=)
                                        (=>Part - 001|-------------------|<=)
                                        (=>Main Page|--------------------|<=)
RZ_NLINE_ALL_RZ
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ



// Rz Rasel Tutorial (Rashed - Uz - Zaman)
import "mat.d:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ;

stle:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:MyApp:RZ_END_RZ:

RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ


RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=150}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}// Rz Rasel Tutorial {(}Rashed - Uz - Zaman{)}{ENTER}import "mat.d{DELAY 800}{ENTER}{DELAY=150}{END};{ENTER}{ENTER}stle{DELAY 1500}{ENTER}{DELAY=150}MyApp{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 2 end of line(main.dart)|<=)

RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

void main() => runAp:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:const MyA:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_RIGHT_RZ:RZ_END_RZ;

RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}{ENTER}void main{(}{)} => runAp{DELAY 1500}{ENTER}{DELAY=150}const MyA{DELAY 1500}{ENTER}{DELAY=150}{RIGHT}{END};//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 11(main.dart). On select Container()|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
const MatAp:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:
debSCMBa:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:false:RZ_END_RZ:RZ_SAVE_RZ

RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}const MatAp{DELAY 1500}{ENTER}{DELAY=150}{ENTER}debSCMBa{DELAY 1500}{ENTER}{DELAY=150}false{END}^s//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 15 end of line(main.dart)|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

stf:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:HomePage:RZ_END_RZ

RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ END

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}{ENTER}stf{DELAY 1500}{ENTER}{DELAY=150}HomePage{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 12 end of line(main.dart). Delete underscore|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
hom:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:HomPa:RZ_DELAY_DASH_1500_ENTER_DELAY_EQUAL_150_RZ:RZ_RIGHT_RZ:RZ_END_RZ:RZ_SAVE_RZ

RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}hom{DELAY 400}{ENTER}{DELAY=150}HomPa{DELAY 1500}{ENTER}{DELAY=150}{RIGHT}{END}^s//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 28(main.dart). On select Container()|<=)
RZ_NLINE_ALL_RZ
::====::COMMAND_LINE_01::====::
RZ_DELAY_EQUAL_150_RZ


RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
Scaf:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ
bod:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Sta:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
Positioned.fill(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Image.ass:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_BACKSPACE_RZ
RZ_ENTER_RZ:"assets/bg_login.png:RZ_END_RZ,
fit: BoxFit.fil:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,
color: Colors.black38:RZ_END_RZ,
colBMo:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:BleMo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ.dar:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
Positioned(),RZ_LEFT_RZ:RZ_LEFT_RZ
top:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:50:RZ_END_RZ
lef:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:10:RZ_END_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:IcoBut:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
onPr:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ() {}RZ_END_RZ
ico:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:const Icon(
Icons.arr:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,
col:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
Positioned.fill(),RZ_LEFT_RZ:RZ_LEFT_RZ
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colu:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:(
chi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ
SiBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:150:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
Text(),RZ_LEFT_RZ:RZ_LEFT_RZ
"Welcome Back:RZ_END_RZ,
sty:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ,
fonSi:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:40,:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:20:RZ_END_RZ:


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}Scaf{DELAY 2500}{ENTER}{DELAY=150}{ENTER}bod{DELAY 400}{ENTER}{DELAY=150}Sta{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}chi{DELAY 400}{ENTER}{DELAY=150}{ENTER}Positioned.fill{(}{END},{LEFT}{LEFT}{ENTER}chi{DELAY 400}{ENTER}{DELAY=150}Image.ass{DELAY 400}{ENTER}{DELAY=150}{BACKSPACE}{ENTER}{ENTER}"assets/bg_login.png{END},{ENTER}fit: BoxFit.fil{DELAY 400}{ENTER}{DELAY=150}{END},{ENTER}color: Colors.black38{END},{ENTER}colBMo{DELAY 800}{ENTER}{DELAY=150}BleMo{DELAY 2500}{ENTER}{DELAY=150}.dar{DELAY 400}{ENTER}{DELAY=150}{END}{DOWN}{DOWN}{END}{ENTER}Positioned{(}{)},{LEFT}{LEFT}{ENTER}top{DELAY 400}{ENTER}{DELAY=150}50{END}{ENTER}lef{DELAY 400}{ENTER}{DELAY=150}10{END}{ENTER}chi{DELAY 400}{ENTER}{DELAY=150}IcoBut{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}onPr{DELAY 400}{ENTER}{DELAY=150}{(}{)} {{}{}}{END}{ENTER}ico{DELAY 400}{ENTER}{DELAY=150}const Icon{(}{ENTER}Icons.arr{DELAY 2500}{ENTER}{DELAY=150},{ENTER}col{DELAY 400}{ENTER}{DELAY=150}Colors.whi{DELAY 1000}{ENTER}{DELAY=150}{END}{DOWN}{DOWN}{DOWN}{END}{ENTER}Positioned.fill{(}{)},{LEFT}{LEFT}{ENTER}chi{DELAY 400}{ENTER}{DELAY=150}Colu{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}chi{DELAY 400}{ENTER}{DELAY=150}{ENTER}SiBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 400}{ENTER}{DELAY=150}150{END}{DOWN}{END}{ENTER}Text{(}{)},{LEFT}{LEFT}{ENTER}"Welcome Back{END},{ENTER}sty{DELAY 400}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 400}{ENTER}{DELAY=150}Colors.whi{DELAY 1000}{ENTER}{DELAY=150},{ENTER}fonSi{DELAY 400}{ENTER}{DELAY=150}40,{DOWN}{DOWN}{END}{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 400}{ENTER}{DELAY=150}20{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 51 end of line(main.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
croAAl:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:CroAAl:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ.sta:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}croAAl{DELAY 800}{ENTER}{DELAY=150}CroAAl{DELAY 2500}{ENTER}{DELAY=150}.sta{DELAY 1000}{ENTER}{DELAY=150}{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|----NEW----|<=)
                                        (=>|GoToLine: 51(main.dart) Click on "Column" widget add padding widget + select all(8.0)|<=)
RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

sym:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ:
hor:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ:30.0,


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}sym{DELAY 1000}{ENTER}{DELAY=150}{ENTER}hor{DELAY 1000}{ENTER}{DELAY=150}30.0,//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 70 end of line(main.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
Text(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
"Sign in to your account:RZ_END_RZ,
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ,
fonSi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:28,RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:50:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
Contai:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
pad:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:EdgIn:RZ_DELAY_DASH_4000_ENTER_DELAY_EQUAL_150_RZ.sym:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ
ver:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:8,
hor:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:10,RZ_DOWN_RZ:RZ_END_RZ
dec:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:BoxDe:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.black54,RZ_DOWN_RZ:RZ_END_RZ
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexFi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(RZ_END_RZ:RZ_LEFT_RZ:RZ_LEFT_RZ
fonSi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:18,:RZ_END_RZ
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.gre:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ,RZ_DOWN_RZ:RZ_END_RZ
dec:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:InpDecorati:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ()RZ_LEFT_RZ
hinTe:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:"Email:RZ_END_RZ,
bor:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:InpBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ.no:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ,:RZ_END_RZ
ico:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Icon(),RZ_LEFT_RZ:RZ_LEFT_RZ
Icons.mail_outl:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.gre:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
hinSt:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
fonSi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:18,:RZ_END_RZ
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.gre:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ,


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}Text{(}{END},{LEFT}{LEFT}{ENTER}"Sign in to your account{END},{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 800}{ENTER}{DELAY=150},{ENTER}fonSi{DELAY 800}{ENTER}{DELAY=150}28,{DOWN}{DOWN}{END}{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}50{END}{DOWN}{END}{ENTER}Contai{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}pad{DELAY 800}{ENTER}{DELAY=150}EdgIn{DELAY 4000}{ENTER}{DELAY=150}.sym{DELAY 1000}{ENTER}{DELAY=150}{ENTER}ver{DELAY 800}{ENTER}{DELAY=150}8,{ENTER}hor{DELAY 800}{ENTER}{DELAY=150}10,{DOWN}{END}{ENTER}dec{DELAY 800}{ENTER}{DELAY=150}BoxDe{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.black54,{DOWN}{END}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}TexFi{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{END}{LEFT}{LEFT}{ENTER}fonSi{DELAY 800}{ENTER}{DELAY=150}18,{END}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.gre{DELAY 800}{ENTER}{DELAY=150},{DOWN}{END}{ENTER}dec{DELAY 800}{ENTER}{DELAY=150}InpDecorati{DELAY 2500}{ENTER}{DELAY=150}{(}{)}{LEFT}{ENTER}hinTe{DELAY 2500}{ENTER}{DELAY=150}"Email{END},{ENTER}bor{DELAY 800}{ENTER}{DELAY=150}InpBo{DELAY 2500}{ENTER}{DELAY=150}.no{DELAY 800}{ENTER}{DELAY=150},{END}{ENTER}ico{DELAY 800}{ENTER}{DELAY=150}Icon{(}{)},{LEFT}{LEFT}{ENTER}Icons.mail_outl{DELAY 2500}{ENTER}{DELAY=150},{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.gre{DELAY 800}{ENTER}{DELAY=150}{END}{DOWN}{END}{ENTER}hinSt{DELAY 1000}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{END},{LEFT}{LEFT}{ENTER}fonSi{DELAY 800}{ENTER}{DELAY=150}18,{END}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.gre{DELAY 800}{ENTER}{DELAY=150},//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 81 line to 117 line(main.dart), cut full of Container|<=)

                                        (=>|GoToLine: 115 end of line(main.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

Wid:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ getTextField(Stri:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ argHintText, IcoDa:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ argIconData:RZ_END_RZ {
retu:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ Cont:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ;


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}{ENTER}Wid{DELAY 2500}{ENTER}{DELAY=150} getTextField{(}Stri{DELAY 2500}{ENTER}{DELAY=150} argHintText, IcoDa{DELAY 2500}{ENTER}{DELAY=150} argIconData{END} {{}{ENTER}retu{DELAY 2500}{ENTER}{DELAY=150} Cont{DELAY 2500}{ENTER}{DELAY=150}{END};//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|Copy line number 81 to 107 line|<=)
                                        (=>|Past it to 118 line|<=)
                                        (=>|GoToLine: 80 end of line(main.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ


//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
getTFi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:"Email:RZ_TAB_RZ:Icons.mail_outl:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_END_RZ,
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:20:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
getTFi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:"Password:RZ_TAB_RZ:Icons.lock_ou:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_END_RZ,


RZ_NLINE_ALL_RZ


//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:10:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
Ali:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
ali:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Alignment.cenRi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Text(
"Forgot Password:RZ_END_RZ,
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:(
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,
fonSi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:18,RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ



RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}getTFi{DELAY 2500}{ENTER}{DELAY=150}"Email{TAB}Icons.mail_outl{DELAY 2500}{ENTER}{DELAY=150}{END}{END},{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}20{END}{DOWN}{END}{ENTER}getTFi{DELAY 2500}{ENTER}{DELAY=150}"Password{TAB}Icons.lock_ou{DELAY 2500}{ENTER}{DELAY=150}{END}{END},//{BACKSPACE}{BACKSPACE}{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}10{END}{DOWN}{END}{ENTER}Ali{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}ali{DELAY 800}{ENTER}{DELAY=150}Alignment.cenRi{DELAY 2500}{ENTER}{DELAY=150}{END}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}Text{(}{ENTER}"Forgot Password{END},{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 2500}{ENTER}{DELAY=150},{ENTER}fonSi{DELAY 800}{ENTER}{DELAY=150}18,{DOWN}{DOWN}{DOWN}{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s


                                        (=>|GoToLine: 98 end of line(main.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:30:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ:RZ_SAVE_RZ
MaterialButton(),RZ_LEFT_RZ:RZ_LEFT_RZ
onPr:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:() {}RZ_END_RZ
minWi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:double.maxFi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.red[700:RZ_END_RZ
ele:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:0:RZ_END_RZ
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Pad:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
pad:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:const EdgeInsets.sym:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ
ver:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:16.0,RZ_DOWN_RZ:RZ_END_RZ
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Text(
"Login:RZ_END_RZ,
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,
fonSi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:20,RZ_SAVE_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
Expanded(child: Container(),),


RZ_NLINE_ALL_RZ


//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
Cont:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:50:RZ_END_RZ
mar:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:EdgeInsets.on:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ
bot:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:100,RZ_DOWN_RZ
dec:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:BoxDe:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
bor:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Bor:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ.all(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,RZ_DOWN_RZ:RZ_DOWN_RZ


RZ_NLINE_ALL_RZ


//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Row(
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ
Text(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
"Google:RZ_END_RZ,
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ:RZ_SAVE_RZ
VerDi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ:RZ_SAVE_RZ
Text(RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
"Facebook:RZ_END_RZ,
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
col:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Colors.whi:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ,RZ_SAVE_RZ





RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ



FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}30{END}{DOWN}{END}^s{ENTER}MaterialButton{(}{)},{LEFT}{LEFT}{ENTER}onPr{DELAY 800}{ENTER}{DELAY=150}{(}{)} {{}{}}{END}{ENTER}minWi{DELAY 800}{ENTER}{DELAY=150}double.maxFi{DELAY 2500}{ENTER}{DELAY=150}{END}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.red{[}700{END}{ENTER}ele{DELAY 800}{ENTER}{DELAY=150}0{END}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}Pad{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}pad{DELAY 800}{ENTER}{DELAY=150}const EdgeInsets.sym{DELAY 2500}{ENTER}{DELAY=150}{ENTER}ver{DELAY 800}{ENTER}{DELAY=150}16.0,{DOWN}{END}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}Text{(}{ENTER}"Login{END},{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 2500}{ENTER}{DELAY=150},{ENTER}fonSi{DELAY 800}{ENTER}{DELAY=150}20,^s{DOWN}{DOWN}{DOWN}{DOWN}{END}{ENTER}Expanded{(}child: Container{(}{)},{)},//{BACKSPACE}{BACKSPACE}{ENTER}Cont{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}50{END}{ENTER}mar{DELAY 800}{ENTER}{DELAY=150}EdgeInsets.on{DELAY 2500}{ENTER}{DELAY=150}{ENTER}bot{DELAY 800}{ENTER}{DELAY=150}100,{DOWN}{ENTER}dec{DELAY 800}{ENTER}{DELAY=150}BoxDe{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}bor{DELAY 800}{ENTER}{DELAY=150}Bor{DELAY 2500}{ENTER}{DELAY=150}.all{(}{END},{LEFT}{LEFT}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 2500}{ENTER}{DELAY=150},{DOWN}{DOWN}//{BACKSPACE}{BACKSPACE}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}Row{(}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}{ENTER}Text{(}{END},{LEFT}{LEFT}{ENTER}"Google{END},{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 2500}{ENTER}{DELAY=150},{DOWN}{DOWN}{END}^s{ENTER}VerDi{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 2500}{ENTER}{DELAY=150}{END}{DOWN}{END}^s{ENTER}Text{(}{END},{LEFT}{LEFT}{ENTER}"Facebook{END},{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}col{DELAY 800}{ENTER}{DELAY=150}Colors.whi{DELAY 2500}{ENTER}{DELAY=150},^s//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s


                                        (=>|GoToLine: 131 end of line(main.dart)|<=)


RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
maiAAl:RZ_DELAY_DASH_400_ENTER_DELAY_EQUAL_150_RZ:MaiAAl:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:.spaEv:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_SAVE_RZ



RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}maiAAl{DELAY 800}{ENTER}{DELAY=150}MaiAAl{DELAY 2500}{ENTER}{DELAY=150}.spaEv{DELAY 2500}{ENTER}{DELAY=150}{END}^s//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|Create dashboard_page.dart|<=)
                                        (=>|GoToLine: 1 end of line(dashboard_page.dart)|<=)

RZ_NLINE_ALL_RZ
RZ_DELAY_EQUAL_150_RZ

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ


// Rz Rasel Tutorial (Rashed - Uz - Zaman)
import "mat.d:RZ_DELAY_DASH_1200_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ;

stle:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:DashboardPage:RZ_END_RZ


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}{DELAY=150}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}// Rz Rasel Tutorial {(}Rashed - Uz - Zaman{)}{ENTER}import "mat.d{DELAY 1200}{ENTER}{DELAY=150}{END};{ENTER}{ENTER}stle{DELAY 2500}{ENTER}{DELAY=150}DashboardPage{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 103 onPressed(main.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
Navigator.pus:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_TAB_RZ:MatPaRo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:(_:RZ_RIGHT_RZ => DasboPa:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ:RZ_END_RZ;


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}Navigator.pus{DELAY 2500}{ENTER}{DELAY=150}{TAB}MatPaRo{DELAY 2500}{ENTER}{DELAY=150}{(}_{RIGHT} => DasboPa{DELAY 2500}{ENTER}{DELAY=150}{END}{END};//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 9 select Container() (dashboard_page.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

Scaf:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ
bod:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Cen:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
chi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:Col:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
chil:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ
CirAv:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
rad:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:100:RZ_END_RZ
backIma:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:AssIm:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ("assets/profile_image.png:RZ_END_RZ


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}Scaf{DELAY 2500}{ENTER}{DELAY=150}{ENTER}bod{DELAY 800}{ENTER}{DELAY=150}Cen{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}chi{DELAY 800}{ENTER}{DELAY=150}Col{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}chil{DELAY 800}{ENTER}{DELAY=150}{ENTER}CirAv{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}rad{DELAY 800}{ENTER}{DELAY=150}100{END}{ENTER}backIma{DELAY 800}{ENTER}{DELAY=150}AssIm{DELAY 2500}{ENTER}{DELAY=150}{(}"assets/profile_image.png{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 11 end of line (dashboard_page.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
maiAAl:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:MaiAAli:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ.cen:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}maiAAl{DELAY 800}{ENTER}{DELAY=150}MaiAAli{DELAY 2500}{ENTER}{DELAY=150}.cen{DELAY 1000}{ENTER}{DELAY=150}{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 17 end of line (dashboard_page.dart)|<=)

RZ_NLINE_ALL_RZ

rasel:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ

//RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:20:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ
Text(:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
"Rashed - Uz - Zaman (Rz Rasel)RZ_END_RZ,
sty:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:TexSt:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ(
fonSi:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:32,
fonWe:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:FonWe:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ.bol:RZ_DELAY_DASH_1000_ENTER_DELAY_EQUAL_150_RZ,RZ_DOWN_RZ:RZ_DOWN_RZ:RZ_END_RZ
SizBo:RZ_DELAY_DASH_2500_ENTER_DELAY_EQUAL_150_RZ:RZ_END_RZ,RZ_LEFT_RZ:RZ_LEFT_RZ
hei:RZ_DELAY_DASH_800_ENTER_DELAY_EQUAL_150_RZ:40:RZ_END_RZ:RZ_DOWN_RZ:RZ_END_RZ


RZ_NLINE_ALL_RZ
//e:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ:RZ_BACKSPACE_RZ

RZ_NLINE_ALL_RZ
RZ_SAVE_RZ

FINAL FORMAT:
{DELAY=200}rasel{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}{BACKSPACE}//{BACKSPACE}{BACKSPACE}{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}20{END}{DOWN}{END}{ENTER}Text{(}{END},{LEFT}{LEFT}{ENTER}"Rashed - Uz - Zaman {(}Rz Rasel{)}{END},{ENTER}sty{DELAY 800}{ENTER}{DELAY=150}TexSt{DELAY 2500}{ENTER}{DELAY=150}{(}{ENTER}fonSi{DELAY 800}{ENTER}{DELAY=150}32,{ENTER}fonWe{DELAY 800}{ENTER}{DELAY=150}FonWe{DELAY 2500}{ENTER}{DELAY=150}.bol{DELAY 1000}{ENTER}{DELAY=150},{DOWN}{DOWN}{END}{ENTER}SizBo{DELAY 2500}{ENTER}{DELAY=150}{END},{LEFT}{LEFT}{ENTER}hei{DELAY 800}{ENTER}{DELAY=150}40{END}{DOWN}{END}//e{BACKSPACE}{BACKSPACE}{BACKSPACE}^s

                                        (=>|GoToLine: 30 end of line (dashboard_page.dart). Copy material button from "main.dart" past|<=)
                                        (=>|
                                            copy: copy "material button" full code from "main.dart" to "dashboard_page.dart"
                                            past line 30
                                            rename: rename button name to "Continue"
                                            delete: "minWidth: double.maxFinite"
                                        |<=)
                                        (=>|END_OF_PROJECT|<=)







============================================================
VIDEO_POSITION: 12:53
//
https://blog2share.com/microsoft-office-2019-free-update-portable/
https://www.fshare.vn/file/J2B6L96UJT9J?token=1632216221