//|---------------------|PLUGIN MANAGEMENT|----------------------|
pluginManagement {
    //|REPOSITORIES|---------------------------------------------|
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
//|--------------|DEPENDENCY RESOLUTION MANAGEMENT|--------------|
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    //|REPOSITORIES|---------------------------------------------|
    repositories {
        google()
        mavenCentral()
    }
}
//|---------------------|ROOT PROJECT NAME|----------------------|
rootProject.name = "Bangla To English Smart Wordbook"
//|-----------------------|INCLUDE MODULE|-----------------------|
include ":app"
//project(":kotlinutils").projectDir = new File(settingsDir, "../kotlinutils")
include ":kotlindatastore"
project(":kotlindatastore").projectDir = new File(settingsDir, "../kotlindatastore")
include ":kotlinmediaplayer"
project(":kotlinmediaplayer").projectDir = new File(settingsDir, "../kotlinmediaplayer")
include ":kotlinutils"
project(":kotlinutils").projectDir = new File(settingsDir, "../kotlinutils")
//project(":kotlinutils").projectDir = new File(settingsDir, "rzrasel-kotlin-utils/kotlinutils")
//project(":kotlinutils").projectDir = new File(settingsDir, "../kotlinutils")
