html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
}

.spacer16 {
    height: 16px;
}

.spacer200 {
    height: 200px;
}

.maindivcenter {
    margin: auto;
    width: 60%;
    border: 1px solid green;
    padding: 10px;
    border-radius: 25px;
    background: #73AD21;
    /*Can also be `fixed`*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}


/*2 Column Row*/

.tworow:after {
    content: "";
    display: table;
    clear: both;
}

.twocolumn {
    float: left;
    width: 50%;
    /*margin: 10px;*/
}

.twocolumn80 {
    float: left;
    width: 80%;
    /*margin: 10px;*/
}

.twocolumn20 {
    float: left;
    width: 20%;
    /*margin: 10px;*/
}


/*3 Column Row*/


/*.threerow:after {
    content: "";
    clear: both;
    display: table;
}

.threerowleft {
    float: left;
    width: 33%;
}

.threerowcenter {
    margin: 0 auto;
    width: 33%;
}

.threerowright {
    float: right;
    width: 33%;
}*/


/*3 Column Row*/

.threerow {
    display: table;
    width: 100%;
    /*Optional*/
    table-layout: fixed;
    /*Optional*/
    border-spacing: 0px;
    /*Optional*/
}

.threecolumn {
    display: table-cell;
}

*:focus {
    outline: none;
}


/*Input Box*/

input {
    display: flex;
    align-items: left;
    justify-content: left;
    /*margin: 10px auto;*/
    padding: 10px;
    width: 100%;
    border: 1px solid green;
}


/*Label*/

label {
    display: flex;
    align-items: left;
    justify-content: left;
    /*margin: 0 auto;*/
}


/*Select Box*/

select {
    padding: 10px;
    border: 1px solid green;
    width: 100%;
}

#indentcount select option {
    padding: 40px 100px;
    margin: 30px 300px;
    cursor: pointer;
}

option {
    /*font-size: 18px;*/
    background-color: #ffffff;
}

option:before {
    content: ">";
    /*font-size: 20px;*/
    display: none;
    padding: 200px;
    /*padding-right: 10px;
    padding-left: 5px;*/
    color: #ffffff;
}

option:hover:before {
    display: inline;
}


/*Select Box*/

hhselect {
    /* Reset Select */
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: var(--darkgray);
    background-image: none;
    cursor: pointer;
}


/* Remove IE arrow */

hhselect::-ms-expand {
    display: none;
}


/* Custom Select wrapper */

.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
}


/* Arrow */

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #34495e;
    transition: .25s all ease;
    pointer-events: none;
}


/* Transition */

.select:hover::after {
    color: #f39c12;
}

button {
    background-color: #0a0a23;
    color: #fff;
    border: 1px solid green;
    padding: 10px;
    border-radius: 10px;
    background: #73AD21;
    width: 100px;
    cursor: pointer;
}