plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

def libsName = "rz-kotlin-admob"

android {
    namespace "com.rzrasel.kotlinadmob"
    compileSdk 33

    defaultConfig {
        /*minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/

        //def date = new Date()
        //def formattedDate = date.format("yyyy-MM-dd")
        //def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v" + defaultConfig.versionName
        //def apkName = "$project.ext.coreConfig.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName
        def apkName = "$libsName" + "-v" + rootProject.versionName
        setProperty("archivesBaseName", "$apkName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    //|-----------|COMPILE OPTIONS - JAVA VERSION 19|------------|
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    //|------------|KOTLIN OPTIONS - JAVA VERSION 19|------------|
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    //|--------------|SYSTEM DEFINED DEPENDENCIES|---------------|
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    //|---------------|USER DEFINED DEPENDENCIES|----------------|
    //|AdMob Mobile Ads SDK|-------------------------------------|
    implementation "com.google.android.gms:play-services-ads:22.1.0"
    //implementation "androidx.preference:preference-ktx:1.2.0"
    //|Datastore Preferences Dependency|-------------------------|
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}