<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/grid_item_width_px"
    android:layout_height="@dimen/grid_item_width_px"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sysImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Item Image"
            android:src="@drawable/menu_dashboard_blank" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sysTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sysDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sysCardView"
    android:layout_width="@dimen/grid_item_width_px"
    android:layout_height="@dimen/grid_item_width_px"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sysImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Item Image"
            android:src="@drawable/menu_dashboard_blank" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sysTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sysDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>-->
