plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.rzrasel.rztutorial"
    compileSdk 33

    defaultConfig {
        applicationId "com.rzrasel.rztutorial"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //|--------------|SYSTEM DEFINED DEPENDENCIES|---------------|
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    //|---------------|USER DEFINED DEPENDENCIES|----------------|
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //|Lifecycle ViewModel Dependency|---------------------------|
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //|Datastore Preferences Dependency|-------------------------|
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    //|Gson|-----------------------------------------------------|
    implementation "com.google.code.gson:gson:2.8.9"
    implementation project(path: ":kotlindatastore")
    implementation project(path: ":kotlinmediaplayer")
    implementation project(path: ":kotlinutils")
}